cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           libsystemd-journal-upload
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j1r1k/libsystemd-journal-upload#readme>
homepage:       https://github.com/j1r1k/libsystemd-journal-upload#readme
bug-reports:    https://github.com/j1r1k/libsystemd-journal-upload/issues
author:         Jiri Marsicek
maintainer:     jiri.marsicek@gmail.com
copyright:      2016 Jiri Marsicek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/j1r1k/libsystemd-journal-upload

library
  exposed-modules:
      Systemd.Journal.Filter
      Systemd.Journal.Upload
  other-modules:
      Paths_libsystemd_journal_upload
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , directory
    , exceptions
    , extra
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , iso8601-time
    , libsystemd-journal
    , mtl
    , network-uri
    , pcre2
    , pipes
    , pipes-safe
    , retry
    , simple-logger
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

test-suite libsystemd-journal-upload-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_libsystemd_journal_upload
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , directory
    , exceptions
    , extra
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , iso8601-time
    , libsystemd-journal
    , libsystemd-journal-upload
    , mtl
    , network-uri
    , pcre2
    , pipes
    , pipes-safe
    , retry
    , simple-logger
    , text
    , time
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
